/*
 * Parameters.h
 *
 *  Created on: Mar 27, 2015
 *      Author: ME-nap244
 */

#ifndef PARAMETERS_H_
#define PARAMETERS_H_

#include "autoCalCurrent.h"
#include "autoCalTorque.h"
#include "Unit_conversions.h"

#ifndef IBUS_AUTO_CAL
#define IBUS_AUTO_CAL 0.0
#endif

#ifndef IMOTOR_AUTO_CAL
#define IMOTOR_AUTO_CAL 0.0
#endif

#ifndef LC_AUTO_CAL
#define LC_AUTO_CAL 0.0
#endif

#ifndef CURRENT_OFFSET_AUTO_CAL
#define CURRENT_OFFSET_AUTO_CAL 0
#endif

#ifndef VREF_2p5
#define VREF_2p5 0
#endif

//DAC
#define DAC_VREF_V 2.5
#define DAC_PRECISION_COUNTS 4095
#define ZERO_MOTOR_CURRENT_RAW (DAC_PRECISION_COUNTS/2)

//current ref circuit
#define CURRENT_REF_CIRCUIT_OFFSET -1.25
#define CURRENT_REF_CIRCUIT_GAIN 8.65 //designed to be 8.0
#define CURRENT_REF_VPOS 10
#define CURRENT_REF_VNEG -10
#define MOTOR_AMP_MAX_CURRENT 60.0
#define ZERO_MOTOR_CURRENT_RAW (DAC_PRECISION_COUNTS/2)

//current ref software
#define CURRENT_REF_ZERO_OFFSET_RAW (0+CURRENT_OFFSET_AUTO_CAL)//-30//10//-55

//ADC
#define ADC_REF_VOLTS 3.05 //should be 3.0, 3.05 was empirically determined
#define ADC_PRECISION_COUNTS 4095

//Thermistor
#define THERMISTOR_CIRCUIT_RESISTOR 10000.0
#define THERMISTOR_CIRCUIT_SUPPLY 2.5
#define THERMISTOR_CIRCUIT_GAIN 1.6
#define THERMISTOR_CONST_A 0.00128943122404911 //generated by thermistor_reference_table.m
#define THERMISTOR_CONST_B 0.000200480637738668 //generated by thermistor_reference_table.m
#define THERMISTOR_CONST_C 2.48723972114988e-07 //generated by thermistor_reference_table.m

//VBus Circuit
#define VBUS_GAIN 0.03028 //was 0.029
#define VBUS_NOMINAL_V 70

//Ibus circuit
#define IBUS_CIRCUIT_OFFSET (-0.5625+IBUS_AUTO_CAL) //-0.51//designed to be -0.5625
#define IBUS_CIRCUIT_GAIN 1.25
#define IBUS_SENSOR_GAIN 0.0127 //V/A datasheet says this should be 0.02
#define IBUS_SENSOR_OFFSET 1.67 //measured

//timing
#define SYS_CLK_FREQ_HZ (mhz_2_hz(SYS_CLK_FREQ_MHZ))
#define SYS_CLK_FREQ_MHZ 150 //NOTE: this is actually set by the function InitSysCtrl() in delfino_Init() in Axon_main.c
#define SYS_CLK_PERIOD_SEC (1.0/SYS_CLK_FREQ_HZ)
#define TIMER0_FREQ_HZ 1000
#define TIMER0_PERIOD_MS (sec_2_msec(1.0/TIMER0_FREQ_HZ))
#define TIMER0_PERIOD_US (msec_2_usec(TIMER0_PERIOD_MS))

//motor
#define MOTOR_NUM_POLES 2
#define MOTOR_RESISTANCE_25C 0.797
#define MOTOR_REF_TEMP_C 25
#define MOTOR_SPEEDCONST_RPMpV 672

//motor current monitor
#define IMOTOR_CIRCUIT_OFFSET (1.5+IMOTOR_AUTO_CAL) //1.825//designed to be 1.5
#define IMOTOR_CIRCUIT_GAIN 0.384 //designed to be 0.5
#define IMOTOR_SCALE_FACTOR 20
#define IMOTOR_DIRECTION -1.0

//motor torque sensor
#define LC_CIRCUIT_STAGE2_OFFSET (-31.5+LC_AUTO_CAL) //designed to be -31.5
#define LC_CIRCUIT_STAGE2_GAIN 20.0 //designed to be 20
#define LC_CIRCUIT_STAGE1_OFFSET 1.65
#define LC_CIRCUIT_STAGE1_GAIN 21.5 //designed to be 20?
#define LC_RATED_TORQUE_NM 1.5
#define LC_SENSITIVITY_VpV 0.002
#define LC_EXCITATION_V 3.3
#define LC_DIRECTION -1.0
#define LC_TORQUE_OFFSET_NM -0.10335

//thermal limits
#define MOTOR_TEMP_MAX_C 155
#define MOTOR_TEMP_HYSTERESIS_C 10.0

//sanity checks
#define SANE_CURRENT_MAX_A MOTOR_AMP_MAX_CURRENT
#define SANE_CURRENT_MIN_A (-SANE_CURRENT_MAX_A)
#define SANE_MOTORVEL_MAX_RPM (VBUS_NOMINAL_V*MOTOR_SPEEDCONST_RPMpV*1.25) //1.25 is because the nominal bus voltage can fluctuate
#define SANE_MOTORVEL_MIN_RPM (-SANE_MOTORVEL_MAX_RPM)
#define SANE_TEMP_MAX_C (MOTOR_TEMP_MAX_C*1.5)
#define SANE_TEMP_MIN_C (-273.15)

#endif /* PARAMETERS_H_ */